MainWindow.xaml

<Window x:Class="nastradomus_elyrium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nastradomus_elyrium"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="450" Width="550">
    <Grid Background="AliceBlue">
        <Grid Margin="20,20,20,20" Background="Azure">
            <TextBox x:Name="pass_lenght" HorizontalAlignment="Center" Margin="0,0,0,70" Width="250" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" TextChanged="pass_lenght_TextChanged" BorderBrush="Black"/>
            <TextBox x:Name="pass_symbols" HorizontalAlignment="Center" Width="250" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,20,0,0" TextChanged="pass_symbols_TextChanged" BorderBrush="Black"/>
            <Label x:Name="pass_lenght_l" Content="длина пароля" HorizontalAlignment="Center" Margin="0,0,0,70" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Foreground="#FF888585" Cursor="No"/>
            <Label x:Name="pass_symbols_l" Content="символы пароля" HorizontalAlignment="Center" Width="180" Height="35" FontFamily="Bahnschrift Light" FontSize="22" Foreground="#FF888585" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="No"/>
            <Label Cursor="No" Content="Полученный пароль:" HorizontalAlignment="Center" Width="250" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,250,0,0"/>
            <TextBox x:Name="pass_result" Width="300" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,320,0,0" BorderBrush="Black"/>
            <Button x:Name="Continue" Content="Далее" HorizontalAlignment="Center" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,140,0,0" Background="#FFFBFFBA" Foreground="Black" BorderBrush="Black" Click="Continue_Click"/>
        </Grid>
    </Grid>
</Window>
